FROM ferry/cassandra-client
NAME pydata/census-cassandra

RUN mkdir -p /home/ferry/pydata/bokeh /home/ferry/pydata/census /home/ferry/pydata/data /home/ferry/pydata/bokeh/templates

# Install everything
RUN apt-get --yes install g++ build-essential python-dev python-pip python-scientific python-pandas
ADD ./requirements.txt /home/ferry/pydata/
RUN pip install -r /home/ferry/pydata/requirements.txt

# Add the other various scripts. 
ADD ./README.md /home/ferry/pydata/
ADD ./Dockerfile /home/ferry/pydata/
ADD ./bokeh /home/ferry/pydata/bokeh/
ADD ./census /home/ferry/pydata/census/
ADD ./scripts/createtable.cql /home/ferry/pydata/
ADD ./scripts/download.sh /home/ferry/pydata/
RUN chmod a+x /home/ferry/pydata/download.sh

# Now go ahead and download all the datasets for our demo. 
RUN /home/ferry/pydata/download.sh

# Place the start scripts here so that we that we won't
# destroy the build cache if we change the start script. 
ADD ./scripts/startcas.sh /service/runscripts/start/
ADD ./scripts/restartcas.sh /service/runscripts/restart/
RUN chmod a+x /service/runscripts/start/startcas.sh
RUN chmod a+x /service/runscripts/restart/restartcas.sh